{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libraries/SIM808"
		},
		{
			"path": "../libraries/E24"
		},
		{
			"path": "../libraries/Low-Power"
		},
		{
			"path": "../libraries/ArduinoLog"
		},
		{
			"path": "C:/Users/bertr/Documents/Projects/Development/Arduino/libraries/MD_DS3231"
		}
	],
	"settings": {
		"C_Cpp.intelliSenseEngineFallback": "Disabled",
		"C_Cpp.intelliSenseEngine": "Tag Parser"
	}
}